# 你的正式环境的python的执行路径，如果是使用系统的python，直接用python3即可。如果不是，请指定路径，例如/usr/local/python36/bin/python3
pythonroot="python3"
# 你的测试环境的python的执行路径，如果是使用系统的python，直接用python3即可。如果不是，请指定路径，例如/usr/local/python36/bin/python3
pythonroot_test="python3"
# 生产环境路径的一个子串，脚本启动时通过这个判断是否是生产环境
releaseSubDIR="/release/"
