#通用配置
[COMMON]
#强行转码的支持的编码列表
#（没有特殊情况无需修改）
support_charset = UTF8,UTF-8,GBK,GB2312

#当一个接口的响应RESPONSE是文件下载（非文本）时，显示在报告中或者调试结果中的字节码最大文本长度。
#（没有特殊情况无需修改）
file_max_show_len = 4000

#django web请求允许的请求地址列表，可以是域名或者ip
allowed_host =  ["127.0.0.1","test.mydomain.com"]

#一级菜单的描述
groupLevel1 = 业务线
#二级菜单的描述
groupLevel2 = 模块

#登录方式，LADP 还是 SYSTEM
loginType = LDAP

###菜单menu显示相关 #1代表显示，0代表屏蔽菜单
showMenuConfig = {"HttpInterface":1,"DubboInterface":1,"StatisticTask":1}

[LDAP]
#如果loginType = LDAP，就需要正确配置此处的ldap信息，如果loginType = SYSTEM，此处可以忽略
AUTH_LDAP_SERVER_URI = ldap://yourldapserver.com:389
AUTH_LDAP_BIND_DN = CN=ldapauth,OU=Sysusers,DC=ustaff,DC=com
AUTH_LDAP_BIND_PASSWORD = xxxxxxxxxxxxxx
AUTH_LDAP_USER_ATTR_MAP = {"first_name": "cn","email": "mail"}
AUTH_LDAP_GROUP_SEARCH = LDAPSearch("OU=mailground,DC=ustaff,DC=com",ldap.SCOPE_SUBTREE, "(objectClass=group)" )
AUTH_LDAP_GROUP_TYPE = GroupOfNamesType(name_attr="CN")
AUTH_LDAP_USER_SEARCH = LDAPSearchUnion(
        LDAPSearch('ou=XXX,dc=ljstaff,dc=com', ldap.SCOPE_SUBTREE, "(&(objectClass=person)(sAMAccountName=%%(user)s))"),
    )

#自动化测试平台配置信息
[SITE]
#站点名称
site_name = sosotest
#后台管理头信息
header = sosotest自动化测试平台管理系统
#后台管理title
title = sosotest自动化测试平台管理系统
#自动化平台版本号，用于报告和请求的User-Agent显示。
framework_version = sosotest-AutotestPlatform-v2.2

#自动化平台的目录信息，一般情况不需要改动
[DIR]
root = sosotest_opensource
#执行程序跟目录，也可以理解为执行框架目录。
framework = AutotestFramework
#django web服务目录，django的根目录
web = AutotestWebD
#UI框架服务目录
uiFramework = RobotUiTest

# 正确的生产环境目录，用来判断当前是否是生产环境。
# 如果目录匹配，那么使用生产环境配置
# 如果目录不匹配，使用对应的useTag的测试环境配置
releaseRoot = D:/000lianjiacodes/sosotest_opensource

# 判断使用如下的那个配置，如果root目录与releaseRoot一致，那么useTag无效，必须使用生产环境配置
# 否则useTag生效，使用指定的useTag的配置。
useTag = TEST01

#生产环境配置
[DB]
#数据库配置
host=127.0.0.1
port=3306
username=root
password=Root.1234
dbname=sosotest_data
[TCP]
#master的ip和端口配置
#master的ip
host=127.0.0.1
#master监听的请求的端口
port=9298
#ui测试服务的监听端口(暂未开源)
uiport=8298
#master的ftp 服务的端口
ftpport=6299
[WEB]
#web服务的域名配置
uri = http://test.sosotest.com
#调试模式开关 True of False
debug = True
[EMAIL]
#email发送邮件配置
sender = qualitycenter@lianjia.com
smtpserver = owa.lianjia.com
username = qualitycenter
password = pingtaiQA1024Best
[REDIS]
#缓存配置
host=127.0.0.1
port=6379
password=
[DIRFILE]
#上传下载的文件以及log的粗放目录，需要手动创建目录，且给予读写权限，不然启动会报错！
filepath = /data0/release/sosotest_files
#默认的log目录
log = rootlog
#uploads的目录
uploads = uploads
#reports的目录
reports = reports