[dubbo]
interfacePageHeadings_add=添加DUBBO接口用例
interfaceSubPageTitle_add=添加DUBBO接口


interfacePageHeadings_edit=编辑DUBBO接口用例
interfaceSubPageTitle_edit=编辑DUBBO接口

interfacePageHeadings_copy=拷贝DUBBO接口用例
interfaceSubPageTitle_copy=拷贝DUBBO接口

interfacePageHeadings_check=DUBBO接口查看
interfaceSubPageTitle_check=查看DUBBO接口

interfaceDebugAddError=添加dubbo接口调试返回错误

dubboTestCasePageHeadings_check = DUBBO用例查看
dubboTestCasePageHeadings_select = DUBBO用例查看
dubboTestCasePageHeadings_copy = DUBBO用例拷贝
dubboTestCasePageHeadings_add = DUBBO用例添加
dubboTestCasePageHeadings_edit = DUBBO用例编辑

dubboTestCaseSubPageTitle_select = 用例查看
dubboTestCaseSubPageTitle_add = 用例添加
dubboTestCaseSubPageTitle_edit = 用例编辑
dubboTestCaseSubPageTitle_copy = 用例拷贝

###task相关
dubboTaskPageHeadings_check = DUBBO任务查看
dubboTaskPageHeadings_select = DUBBO任务查看
dubboTaskPageHeadings_copy = DUBBO任务拷贝
dubboTaskPageHeadings_add = DUBBO任务添加
dubboTaskPageHeadings_edit = DUBBO任务编辑

dubboTaskSubPageTitle_add = 任务添加
dubboTaskSubPageTitle_select = 任务查看
dubboTaskSubPageTitle_edit = 任务编辑
dubboTaskSubPageTitle_copy = 任务拷贝

dubboTaskCheckPageHeadings_check = DUBBO任务执行查看