[web]
httpInterfacePageHeadings_check = HTTP接口查看
httpInterfacePageHeadings_select = HTTP接口查看
httpInterfacePageHeadings_copy = HTTP接口拷贝
httpInterfacePageHeadings_add = HTTP接口添加
httpInterfacePageHeadings_addbymock = HTTP接口添加byMock
httpInterfacePageHeadings_edit = HTTP接口编辑

httpInterfaceSubPageTitle_check = 接口查看
httpInterfaceSubPageTitle_add = 接口添加
httpInterfaceSubPageTitle_addbymock = 接口添加
httpInterfaceSubPageTitle_edit = 接口编辑
httpInterfaceSubPageTitle_copy = 接口拷贝

httpInterfaceSuccess = 请求成功
httpInterfaceDebugAdd = 添加成功
httpInterfaceDebugAddException = 调试错误,请联系管理员
httpInterfaceDebugSuccess = 请求成功
httpDebugTimeout = 请求超时

httpTestCasePageHeadings_check = HTTP用例查看
httpTestCasePageHeadings_select = HTTP用例查看
httpTestCasePageHeadings_copy = HTTP用例拷贝
httpTestCasePageHeadings_add = HTTP用例添加
httpTestCasePageHeadings_edit = HTTP用例编辑
httpTestCasePageHeadings_addbymock = HTTP用例添加

httpTestCaseSubPageTitle_check = 用例查看
httpTestCaseSubPageTitle_add = 用例添加
httpTestCaseSubPageTitle_edit = 用例编辑
httpTestCaseSubPageTitle_copy = 用例拷贝

httpTestCaseSuccess = 请求成功
httpTestCaseDebugAdd = 添加成功
httpTestCaseDebugAddException = 调试错误,请联系管理员
httpTestCaseDebugSuccess = 请求成功

httpTaskPageHeadings_check = HTTP任务查看
httpTaskPageHeadings_copy = HTTP任务拷贝
httpTaskPageHeadings_add = HTTP任务添加
httpTaskPageHeadings_edit = HTTP任务编辑

httpTaskSubPageTitle_add = 任务添加
httpTaskSubPageTitle_check = 任务查看
httpTaskSubPageTitle_edit = 任务编辑
httpTaskSubPageTitle_copy = 任务拷贝

httpTaskCheckPageHeadings_check = HTTP任务执行查看

httpUserCenterGlobalVarsPageTitle = 全局变量
httpUserCenterGlobalVarsSubPageTitle = 全局变量查看

httpUserCenterGlobalTextPageTitle = 组合文本
httpUserCenterGlobalTextSubPageTitle = 组合文本查看
httpUserCenterUserHttpConfPageTitle = 环境配置
httpUserCenterUserHttpConfSubPageTitle = 环境配置查看
httpUserCenterUserUriPageTitle = 服务配置
httpUserCenterUserUriSubPageTitle = 服务配置查看

srcFileAnalyzePageTitle = 接口覆盖率
srcFileAnalyzePage_check = 接口代码覆盖率查看
srcFileAnalyzePage_add = 接口文件添加

srcFileAnalyzeIsSaved = 文件路径已存在
srcFileAnalyzeParentIsSaved = 文件的目录已存在
srcFileAnalyzeAddFail = 文件路径添加失败
srcFileAnalyzeDirIsExist = 输入的目录已存在文件，删除所有子文件记录？
srcFileAnalyzeIsException = 路径错误


httpTaskSuitePageHeadings_check = HTTP任务集查看
#httpTaskPageHeadings_check = HTTP任务查看
#httpTaskPageHeadings_copy = HTTP任务拷贝
httpTaskSuitePageHeadings_add = HTTP任务集添加
#httpTaskPageHeadings_edit = HTTP任务编辑

httpTaskSuiteSubPageTitle_add = 任务集添加
#httpTaskSubPageTitle_check = 任务查看
#httpTaskSubPageTitle_edit = 任务编辑
#httpTaskSubPageTitle_copy = 任务拷贝